{
  "name": "cv_react_client",
  "version": "0.1.56",
  "lastUpgrade": "20251106",
  "private": "true",
  "license": "MIT",
  "type": "module",
  "homepage": "https://localhost:3000",
  "bugs": "https://github.com/fadihanna123/CV_React/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/fadihanna123/CV_React/tree/main/client"
  },
  "author": {
    "name": "Fadi Hanna",
    "email": "fhanna181@gmail.com"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.7",
    "@types/react-dom": "19.2.2",
    "axios": "1.13.2",
    "react": "19.2.0",
    "react-countup": "6.5.3",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "7.9.5",
    "react-spinners": "^0.17.0",
    "react-toastify": "11.0.5",
    "redux": "5.0.1",
    "styled-components": "6.1.19"
  },
  "scripts": {
    "setup": "yarn --emoji --silent --ignore-scripts",
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "prebuild": "rm -rf ./build",
    "test": "vitest",
    "lint": "eslint",
    "format": "prettier -w ./",
    "storybook": "sb dev",
    "clear": "rimraf ./node_modules ./build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "1.4.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@reduxjs/toolkit": "2.10.1",
    "@storybook/react": "10.1.2",
    "@storybook/react-webpack5": "10.0.5",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.35",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-editorconfig": "4.0.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "61.1.12",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.5.0",
    "html-react-parser": "5.2.8",
    "htmlhint": "^1.7.1",
    "jsdom": "^27.1.0",
    "prettier": "3.6.2",
    "react-redux": "9.2.0",
    "typescript": "5.9.3",
    "vite": "7.2.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.7"
  },
  "engines": {
    "node": ">=16.0.0 <=22.x.x",
    "npm": "Please use pnpm instead of NPM to install dependencies"
  },
  "config": {
    "port": 3000
  }
}
