{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "alwaysStrict": true,
    "jsx": "preserve",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "moduleDetection": "force",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": false,
    "rootDir": "./",
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "removeComments": true,
    "outDir": "dist",
    "paths": {
      "@core/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@inc/*": ["./src/inc/*"],
      "@functions/*": ["./src/functions/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@ui/*": ["./src/ui/*"]
    },
    "incremental": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "main.tsx"],
  "exclude": ["node_modules"]
}
