{
  "name": "cv_react",
  "version": "1.0.4",
  "lastUpgrade": "20251007",
  "repository": "https://github.com/fadihanna123/CV_React.git",
  "author": "Fadi Hanna <54924938+fadihanna123@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn && cd server && yarn && cd .. && cd client && yarn --silent --ignore-scripts --emoji",
    "dev": "concurrently \"cd server && yarn dev\" \"cd client && yarn dev\"",
    "lint": "yarn --cwd ./server lint && yarn --cwd ./client lint",
    "build": "yarn --cwd ./server build && yarn --cwd ./client build",
    "seed": "cd server && yarn seed",
    "clear": "npx rimraf node_modules && cd server && npx rimraf node_modules && cd .. && cd client && npx rimraf node_modules build"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.3"
  }
}
