{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/client/node_modules/**": true
  },
  "search.exclude": {
    "**/client/node_modules/**": true
  },
  "git.ignoreLimitWarning": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.fontSize": 14
}
